# Blog

./: README.md
Etc1Alpha/: Etc1Alpha.csproj  Etc1Alpha.sln  GLSupport.cs  GLView1.cs  MainActivity.cs
Etc1Alpha/Assets/: Shader.fsh  f_spot_rgb.etc1
Etc1Alpha/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Etc1Alpha/Resources/: Resource.designer.cs
Etc1Alpha/Resources/values/: Strings.xml
Etc1ContentPipeline/: InfiniteSpace.Framework.sln
Etc1ContentPipeline/Etc1Alpha.Test/: Etc1Alpha.Test.csproj  GLSupport.cs  GLView1.cs  MainActivity.cs
Etc1ContentPipeline/Etc1Alpha.Test/Assets/: Shader.fsh  Shader.vsh
Etc1ContentPipeline/Etc1Alpha.Test/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Etc1ContentPipeline/Etc1Alpha.Test/Resources/: Resource.designer.cs
Etc1ContentPipeline/Etc1Alpha.Test/Resources/values/: Strings.xml
Etc1ContentPipeline/InfiniteSpace.Framework.Build.Tasks/: InfiniteSpace.Framework.Build.Tasks.csproj  Infinitespace.Common.targets
Etc1ContentPipeline/InfiniteSpace.Framework.Build.Tasks/Properties/: AssemblyInfo.cs
Etc1ContentPipeline/InfiniteSpace.Framework.Build.Tasks/Tasks/: CompressTextures.cs
InfiniteSpaceStudios.AR/: InfiniteSpaceStudios.AR.sln
InfiniteSpaceStudios.AR/Android/: Activity1.cs  InfiniteSpaceStudios.AR.Droid.csproj  packages.config
InfiniteSpaceStudios.AR/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InfiniteSpaceStudios.AR/Android/Resources/: Resource.designer.cs
InfiniteSpaceStudios.AR/InfiniteSpaceStudios.AR/: Game1.cs  InfiniteSpaceStudios.AR.projitems  InfiniteSpaceStudios.AR.shproj
InfiniteSpaceStudios.AR/iOS/: InfiniteSpaceStudios.AR.iOS.csproj  Info.plist  Main.cs
InfiniteSpaceStudios.AR/iOS/Properties/: AssemblyInfo.cs
